FUNCTION z_fng_idoc_inbound.
*"----------------------------------------------------------------------
*"*"Interface local:
*"  IMPORTING
*"     REFERENCE(INPUT_METHOD) TYPE  BDWFAP_PAR-INPUTMETHD
*"     REFERENCE(MASS_PROCESSING) TYPE  BDWFAP_PAR-MASS_PROC
*"  EXPORTING
*"     REFERENCE(IN_UPDATE_TASK) TYPE  BDWFAP_PAR-UPDATETASK
*"     REFERENCE(CALL_TRANSACTION_DONE) TYPE  BDWFAP_PAR-CALLTRANS
*"     REFERENCE(APPLICATION_VARIABLE) TYPE  BDWFAP_PAR-APPL_VAR
*"     REFERENCE(WORKFLOW_RESULT) TYPE  BDWFAP_PAR-RESULT
*"  TABLES
*"      IDOC_CONTROL STRUCTURE  EDIDC
*"      IDOC_DATA STRUCTURE  EDIDD
*"      IDOC_STATUS STRUCTURE  BDIDOCSTAT
*"      RETURN_VARIABLES STRUCTURE  BDWFRETVAR
*"      SERIALIZATION_INFO STRUCTURE  BDI_SER
*"      Z_FNG_TABLE STRUCTURE  ZFNG_TABLE
*"----------------------------------------------------------------------
  BREAK-POINT.
*-----------------------------------------------------------------------
*Tabelas Internas
*-----------------------------------------------------------------------
  DATA: t_fng_table TYPE TABLE OF zfng_table.

*-----------------------------------------------------------------------
*Work Areas
*-----------------------------------------------------------------------
  DATA: w_fng_table TYPE zfng_table.

*-----------------------------------------------------------------------
*Programa Principal
*-----------------------------------------------------------------------
*L� o Registro de Controle do IDOC INBOUND
  READ TABLE idoc_control INDEX 1.

*L� o Registro de Dados do IDOC INBOUND
  LOOP AT idoc_data.
    CHECK idoc_data-sdata+0(16) = 'ZFNG_TREINAMENTO'.
    w_fng_table-codigo    = idoc_data-sdata+64(04) .
    w_fng_table-descricao = idoc_data-sdata+68(40) .
    w_fng_table-qtde      = idoc_data-sdata+108(10).
    w_fng_table-preco     = idoc_data-sdata+118(14).
    APPEND w_fng_table TO t_fng_table.
    CLEAR w_fng_table.
  ENDLOOP.

*Grava os registros na Tabela Transparente
  INSERT zfng_table FROM TABLE t_fng_table.

ENDFUNCTION.